plugins {
    id 'java'
    id 'application'
    id("io.spring.dependency-management") version "1.0.11.RELEASE"
    id("org.springframework.boot") version "2.7.2"
}

application {
    mainClass = 'com.romanov.rsoi.SecondApplication'
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    group 'com.romanov'
    version '1.0'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'

        annotationProcessor("org.projectlombok:lombok")
        compileOnly("org.projectlombok:lombok")

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'    }
}